@action-change-owner: rgb(84, 105, 141);
@action-share: rgb(84, 105, 141);
@action-info: rgb(84, 105, 141);
@action-upload: rgb(84, 105, 141);
@action-change-record-type: rgb(84, 105, 141);
@action-check: rgb(84, 105, 141);
@action-download: rgb(84, 105, 141);
@action-edit-relationship: rgb(84, 105, 141);
@action-freeze-user: rgb(84, 105, 141);
@action-manage-perm-sets: rgb(84, 105, 141);
@action-password-unlock: rgb(84, 105, 141);
@action-refresh: rgb(84, 105, 141);
@action-remove: rgb(84, 105, 141);
@action-reset-password: rgb(84, 105, 141);
@action-user-activation: rgb(84, 105, 141);
@action-add-contact: rgb(160, 148, 237);
@action-approval: rgb(0, 198, 183);
@action-canvas: rgb(129, 153, 175);
@action-goal: rgb(86, 170, 223);
@action-opportunity-competitor: rgb(252, 185, 91);
@action-opportunity-line-item: rgb(252, 185, 91);
@action-opportunity-team-member: rgb(252, 185, 91);
@action-question-post-action: rgb(50, 175, 92);
@action-quote: rgb(136, 198, 81);
@action-reject: rgb(0, 198, 183);
@action-social-post: rgb(234, 116, 162);
@action-fallback: rgb(152, 149, 238);
@action-edit: rgb(29, 204, 191);
@action-delete: rgb(230, 113, 124);
@action-clone: rgb(108, 161, 233);
@action-follow: rgb(49, 185, 248);
@action-following: rgb(125, 207, 100);
@action-join-group: rgb(119, 158, 242);
@action-leave-group: rgb(243, 158, 88);
@action-edit-groups: rgb(52, 190, 205);
@action-share-post: rgb(101, 202, 228);
@action-user: rgb(101, 202, 228);
@action-share-file: rgb(186, 172, 147);
@action-new-task: rgb(75, 192, 118);
@action-new-contact: rgb(160, 148, 237);
@action-new-opportunity: rgb(252, 185, 91);
@action-new-case: rgb(242, 207, 91);
@action-new-lead: rgb(248, 137, 98);
@action-share-thanks: rgb(233, 105, 110);
@action-share-link: rgb(122, 154, 230);
@action-share-poll: rgb(105, 155, 225);
@action-new-event: rgb(235, 112, 146);
@action-new-child-case: rgb(250, 151, 92);
@action-log-a-call: rgb(72, 195, 204);
@action-new-note: rgb(230, 212, 120);
@action-new: rgb(51, 188, 231);
@action-filter: rgb(253, 144, 181);
@action-sort: rgb(250, 185, 165);
@action-description: rgb(125, 195, 125);
@action-defer: rgb(239, 126, 173);
@action-update: rgb(129, 180, 214);
@action-log-this-event: rgb(235, 112, 146);
@action-email: rgb(149, 174, 197);
@action-dial-in: rgb(139, 154, 227);
@action-map: rgb(118, 198, 238);
@action-call: rgb(31, 202, 160);
@action-google-news: rgb(245, 103, 91);
@action-web-link: rgb(86, 170, 223);
@action-submit-for-approval: rgb(80, 204, 122);
@action-search: rgb(72, 173, 235);
@action-close: rgb(239, 110, 100);
@action-back: rgb(13, 194, 217);
@action-office-365: rgb(255, 128, 65);
@action-concur: rgb(76, 195, 199);
@action-dropbox: rgb(82, 174, 249);
@action-evernote: rgb(134, 200, 111);
@action-docusign: rgb(80, 128, 219);
@action-more: rgb(98, 183, 237);
@action-notebook: rgb(230, 212, 120);
@action-new-notebook: rgb(230, 212, 120);
@action-preview: rgb(127, 141, 225);
@action-priority: rgb(251, 180, 57);
@action-default-custom-object: rgb(129, 153, 175);
@action-new-custom-object: rgb(167, 212, 77);
@action-lead-convert: rgb(248, 137, 98);
@action-new-account: rgb(127, 141, 225);
@action-new-person-account: rgb(127, 141, 225);
@action-new-campaign: rgb(244, 151, 86);
@action-new-group: rgb(131, 182, 255);
@action-update-status: rgb(30, 199, 190);
@action-new-custom-1: rgb(255, 123, 132);
@action-new-custom-2: rgb(207, 208, 92);
@action-new-custom-3: rgb(236, 180, 108);
@action-new-custom-4: rgb(225, 217, 81);
@action-new-custom-5: rgb(159, 219, 102);
@action-new-custom-6: rgb(84, 196, 115);
@action-new-custom-7: rgb(106, 137, 229);
@action-new-custom-8: rgb(80, 206, 185);
@action-new-custom-9: rgb(107, 158, 226);
@action-new-custom-10: rgb(100, 136, 227);
@action-new-custom-11: rgb(135, 132, 234);
@action-new-custom-12: rgb(220, 113, 209);
@action-new-custom-13: rgb(223, 97, 132);
@action-new-custom-14: rgb(60, 194, 179);
@action-new-custom-15: rgb(247, 126, 117);
@action-new-custom-16: rgb(233, 175, 103);
@action-new-custom-17: rgb(172, 211, 96);
@action-new-custom-18: rgb(77, 202, 118);
@action-new-custom-19: rgb(58, 190, 177);
@action-new-custom-20: rgb(72, 199, 200);
@action-new-custom-21: rgb(138, 122, 237);
@action-new-custom-22: rgb(139, 133, 249);
@action-new-custom-23: rgb(176, 112, 230);
@action-new-custom-24: rgb(229, 103, 152);
@action-new-custom-25: rgb(228, 111, 190);
@action-new-custom-26: rgb(118, 152, 240);
@action-new-custom-27: rgb(90, 176, 210);
@action-new-custom-28: rgb(137, 192, 89);
@action-new-custom-29: rgb(189, 210, 95);
@action-new-custom-30: rgb(245, 159, 113);
@action-new-custom-31: rgb(235, 104, 127);
@action-new-custom-32: rgb(56, 195, 147);
@action-new-custom-33: rgb(151, 207, 93);
@action-new-custom-34: rgb(213, 138, 106);
@action-new-custom-35: rgb(233, 99, 126);
@action-new-custom-36: rgb(212, 114, 212);
@action-new-custom-37: rgb(140, 137, 242);
@action-new-custom-38: rgb(83, 182, 215);
@action-new-custom-39: rgb(79, 190, 117);
@action-new-custom-40: rgb(131, 199, 94);
@action-new-custom-41: rgb(67, 181, 181);
@action-new-custom-42: rgb(207, 208, 91);
@action-new-custom-43: rgb(127, 147, 249);
@action-new-custom-44: rgb(200, 202, 88);
@action-new-custom-45: rgb(217, 88, 121);
@action-new-custom-46: rgb(103, 165, 231);
@action-new-custom-47: rgb(95, 204, 100);
@action-new-custom-48: rgb(239, 105, 127);
@action-new-custom-49: rgb(226, 92, 128);
@action-new-custom-50: rgb(73, 188, 211);
@action-new-custom-51: rgb(216, 199, 96);
@action-new-custom-52: rgb(238, 142, 111);
@action-new-custom-53: rgb(243, 110, 131);
@action-new-custom-54: rgb(234, 112, 177);
@action-new-custom-55: rgb(214, 110, 224);
@action-new-custom-56: rgb(113, 141, 235);
@action-new-custom-57: rgb(90, 156, 221);
@action-new-custom-58: rgb(52, 181, 157);
@action-new-custom-59: rgb(227, 208, 103);
@action-new-custom-60: rgb(191, 90, 136);
@action-new-custom-61: rgb(245, 115, 118);
@action-new-custom-62: rgb(107, 146, 220);
@action-new-custom-63: rgb(124, 207, 96);
@action-new-custom-64: rgb(97, 143, 216);
@action-new-custom-65: rgb(242, 121, 171);
@action-new-custom-66: rgb(216, 190, 95);
@action-new-custom-67: rgb(248, 125, 118);
@action-new-custom-68: rgb(242, 105, 121);
@action-new-custom-69: rgb(237, 99, 135);
@action-new-custom-70: rgb(231, 105, 180);
@action-new-custom-71: rgb(227, 110, 227);
@action-new-custom-72: rgb(141, 155, 251);
@action-new-custom-73: rgb(103, 158, 240);
@action-new-custom-74: rgb(65, 200, 160);
@action-new-custom-75: rgb(205, 159, 101);
@action-new-custom-76: rgb(219, 109, 122);
@action-new-custom-77: rgb(181, 93, 91);
@action-new-custom-78: rgb(90, 149, 221);
@action-new-custom-79: rgb(142, 211, 99);
@action-new-custom-80: rgb(101, 154, 213);
@action-new-custom-81: rgb(218, 98, 127);
@action-new-custom-82: rgb(209, 91, 151);
@action-new-custom-83: rgb(231, 128, 111);
@action-new-custom-84: rgb(246, 112, 123);
@action-new-custom-85: rgb(242, 104, 145);
@action-new-custom-86: rgb(226, 96, 171);
@action-new-custom-87: rgb(216, 118, 229);
@action-new-custom-88: rgb(153, 111, 230);
@action-new-custom-89: rgb(62, 153, 190);
@action-new-custom-90: rgb(34, 164, 138);
@action-new-custom-91: rgb(191, 123, 102);
@action-new-custom-92: rgb(81, 126, 130);
@action-new-custom-93: rgb(144, 77, 76);
@action-new-custom-94: rgb(67, 156, 186);
@action-new-custom-95: rgb(139, 207, 106);
@action-new-custom-96: rgb(109, 157, 227);
@action-new-custom-97: rgb(221, 96, 133);
@action-new-custom-98: rgb(225, 190, 92);
@action-new-custom-99: rgb(240, 133, 110);
@action-new-custom-100: rgb(225, 93, 118);
@action-apex: rgb(105, 110, 113);
@action-flow: rgb(0, 121, 188);
@action-announcement: rgb(254, 143, 96);
@action-record: rgb(125, 195, 125);
@action-log-event: rgb(108, 161, 233);