@color-background-path-complete: rgb(75, 202, 129);
@color-background-path-complete-hover: rgb(4, 132, 75);
@color-background-path-current: rgb(0, 112, 210);
@color-background-path-current-hover: rgb(0, 95, 178);
@color-background-path-incomplete: rgb(224, 229, 238);
@color-background-path-incomplete-hover: rgb(216, 221, 230);
@color-background-path-lost: rgb(194, 57, 52);
@color-background-guidance: rgb(0, 0, 0);
@color-border-path-divider: rgb(255, 255, 255);
@line-height-salespath: 1.5rem;
@duration-slide: 0.25s;
@height-sales-path: 2rem;
@width-stage-left: 88%;
@height-footer: 3.75rem;
@height-header: 2.75rem;
@height-input: 1.875rem;
@height-overflow-start: 144px;
@max-height-action-overflow-menu: 628px;
@max-height-card-media: 144px;
@max-height-header-brand: 32px;
@max-width-action-bar: 600px;
@max-width-action-bar-item: 120px;
@max-width-action-bar-with-labels: 320px;
@max-width-action-overflow-menu: 512px;
@max-width-header-brand: 156px;
@square-record-anchor-pic: 3rem;
@square-tappable: 2.75rem;
@flex-master-panel: 7;
@square-tooltip: 1.25rem;
@flex-detail-panel: 3;