Start time:     1417249800 11/29/2014  1:30PM (EST)
Library Closed:            11/29/2014  4:50PM (EST)
Food and Home:             11/29/2014  6:15PM (EST)
Night:                     11/29/2014 11:45PM (EST)
Morning:                   11/30/2014 10:00AM (EST)
Night:                     12/01/2014  5:00AM (EST)
Morning:                   12/01/2014  8:55AM (EST)

Total time: HHmm

BROWSERS TESTED         | Results
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯¯
Chrome 41               | Test Pending
Chrome Canary 41        | Test Pending
Firefox 33.1.1          | Test Pending
Firefox Nightly 37.01a  | Test Pending
Internet Explorer 8     | Test Pending
Internet Explorer 9     | Test Pending
Internet Explorer 10    | Test Pending
Internet Explorer 11    | Test Pending

Technology Colophon:
jQuery, jQueryUI, Normalize, Meyer Resets, ScoutApp, GitHub