Start Time: 1382358485672
TotalTime: 12:42

End Time for Coding Challenges: 1382383498829
Total Time for Coding Challenges: 7 hours
End Time: 1382404211307

BrowserTesting: Chrome 30.0	(Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36)
BrowserTesting: Safari 5.1.7	(Mozilla/5.0 (Windows NT 6.1) AppleWebKit/534.57.2 (KHTML, like Gecko) Version/5.1.7 Safari/534.57.2)
BrowserTesting: IE 8	(Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0)) 
BrowserTesting: IE 9	(Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0))
BrowserTesting: IE 10	(Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0))
BrowserTesting: Firefox 20.0	(Mozilla/5.0 (Windows NT 6.1; rv:20.0) Gecko/20100101 Firefox/20.0)
