$log-a-call: rgb(72, 195, 204);
$document: rgb(186, 172, 147);
$environment-hub: rgb(84, 105, 141);
$flow: rgb(84, 105, 141);
$sossession: rgb(84, 105, 141);
$process: rgb(84, 105, 141);
$news: rgb(127, 141, 225);
$home: rgb(239, 126, 173);
$account: rgb(127, 141, 225);
$apps-admin: rgb(152, 149, 238);
$announcement: rgb(98, 183, 237);
$person-account: rgb(127, 141, 225);
$social: rgb(234, 116, 162);
$campaign-members: rgb(244, 151, 86);
$article: rgb(242, 207, 91);
$answer-public: rgb(242, 207, 91);
$answer-private: rgb(242, 207, 91);
$answer-best: rgb(242, 207, 91);
$avatar-loading: rgb(184, 195, 206);
$campaign: rgb(244, 151, 86);
$calibration: rgb(71, 207, 210);
$avatar: rgb(98, 183, 237);
$approval: rgb(80, 204, 122);
$apps: rgb(60, 151, 221);
$user: rgb(52, 190, 205);
$evernote: rgb(134, 200, 111);
$coaching: rgb(246, 117, 148);
$connected-apps: rgb(152, 149, 238);
$drafts: rgb(108, 161, 233);
$email: rgb(149, 174, 197);
$email-iq: rgb(160, 148, 237);
$endorsement: rgb(139, 154, 227);
$event: rgb(235, 112, 146);
$dropbox: rgb(82, 174, 249);
$concur: rgb(76, 195, 199);
$email-chatter: rgb(242, 207, 91);
$case-transcript: rgb(242, 207, 91);
$case-email: rgb(242, 207, 91);
$case-log-a-call: rgb(242, 207, 91);
$case-comment: rgb(242, 207, 91);
$case-change-status: rgb(242, 207, 91);
$work-order: rgb(80, 227, 194);
$work-order-item: rgb(51, 168, 220);
$client: rgb(0, 210, 190);
$contract: rgb(110, 192, 110);
$dashboard: rgb(239, 110, 100);
$case: rgb(242, 207, 91);
$empty: rgb(129, 153, 175);
$default: rgb(129, 153, 175);
$custom: rgb(129, 153, 175);
$canvas: rgb(129, 153, 175);
$contact: rgb(160, 148, 237);
$portal: rgb(174, 199, 112);
$product: rgb(183, 129, 211);
$pricebook: rgb(183, 129, 211);
$feed: rgb(98, 183, 237);
$feedback: rgb(109, 161, 234);
$file: rgb(186, 172, 147);
$goals: rgb(86, 170, 223);
$groups: rgb(119, 158, 242);
$household: rgb(0, 175, 160);
$hierarchy: rgb(52, 190, 205);
$insights: rgb(236, 148, 237);
$investment-account: rgb(75, 192, 118);
$performance: rgb(248, 177, 86);
$link: rgb(122, 154, 230);
$metrics: rgb(86, 170, 223);
$note: rgb(230, 212, 120);
$lead: rgb(248, 137, 98);
$opportunity: rgb(252, 185, 91);
$call: rgb(242, 207, 91);
$call-history: rgb(242, 207, 91);
$orders: rgb(118, 158, 217);
$post: rgb(101, 202, 228);
$poll: rgb(105, 155, 225);
$photo: rgb(215, 209, 209);
$people: rgb(52, 190, 205);
$generic-loading: rgb(184, 195, 206);
$group-loading: rgb(184, 195, 206);
$recent: rgb(108, 161, 233);
$solution: rgb(143, 201, 114);
$record: rgb(125, 195, 125);
$question-best: rgb(242, 207, 91);
$question-feed: rgb(242, 207, 91);
$related-list: rgb(89, 188, 171);
$skill-entity: rgb(139, 154, 227);
$scan-card: rgb(243, 158, 88);
$report: rgb(46, 203, 190);
$quotes: rgb(136, 198, 81);
$task: rgb(75, 192, 118);
$task-2: rgb(75, 192, 118);
$team-member: rgb(242, 207, 91);
$thanks: rgb(233, 105, 110);
$reward: rgb(233, 105, 110);
$thanks-loading: rgb(184, 195, 206);
$today: rgb(239, 126, 173);
$topic: rgb(86, 170, 223);
$unmatched: rgb(98, 183, 237);
$marketing-actions: rgb(107, 189, 110);
$folder: rgb(139, 154, 227);