$elevation-3-below: -3 !default;
$elevation-0: 0 !default;
$elevation-2: 2 !default;
$elevation-4: 4 !default;
$elevation-8: 8 !default;
$elevation-16: 16 !default;
$elevation-32: 32 !default;
$elevation-shadow-3-below: inset 0px 3px 3px 0px rgba(0,0,0,.16) !default;
$elevation-shadow-0: none !default;
$elevation-shadow-2: 0px 2px 2px 0px rgba(0,0,0,.16) !default;
$elevation-shadow-4: 0px 4px 4px 0px rgba(0,0,0,.16) !default;
$elevation-shadow-8: 0px 8px 8px 0px rgba(0,0,0,.16) !default;
$elevation-shadow-16: 0px 16px 16px 0px rgba(0,0,0,.16) !default;
$elevation-shadow-32: 0px 32px 32px 0px rgba(0,0,0,.16) !default;
$elevation-inverse-shadow-3-below: inset 0px -3px 3px 0px rgba(0,0,0,.16) !default;
$elevation-inverse-shadow-0: none !default;
$elevation-inverse-shadow-2: 0px -2px 2px 0px rgba(0,0,0,.16) !default;
$elevation-inverse-shadow-4: 0px -4px 4px 0px rgba(0,0,0,.16) !default;
$elevation-inverse-shadow-8: 0px -8px 8px 0px rgba(0,0,0,.16) !default;
$elevation-inverse-shadow-16: 0px -16px 16px 0px rgba(0,0,0,.16) !default;
$elevation-inverse-shadow-32: 0px -32px 32px 0px rgba(0,0,0,.16) !default;
$color-background: rgb(244, 246, 249) !default;
$color-background-alt: rgb(255, 255, 255) !default;
$color-background-alt-2: rgb(238, 241, 246) !default;
$color-background-alt-inverse: rgb(22, 50, 92) !default;
$color-background-row-hover: rgb(244, 246, 249) !default;
$color-background-row-active: rgb(238, 241, 246) !default;
$color-background-row-selected: rgb(240, 248, 252) !default;
$color-background-row-new: rgb(217, 255, 223) !default;
$color-background-inverse: rgb(6, 28, 63) !default;
$color-background-anchor: rgb(244, 246, 249) !default;
$color-background-browser: rgb(84, 105, 141) !default;
$color-background-chrome-mobile: rgb(0, 112, 210) !default;
$color-background-chrome-desktop: rgb(255, 255, 255) !default;
$color-background-customer: rgb(255, 154, 60) !default;
$color-background-highlight: rgb(250, 255, 189) !default;
$color-background-actionbar-icon-utility: rgb(84, 105, 141) !default;
$color-background-indicator-dot: rgb(159, 170, 181) !default;
$color-background-modal: rgb(255, 255, 255) !default;
$color-background-modal-brand: rgb(0, 112, 210) !default;
$color-background-notification-badge: rgb(194, 57, 52) !default;
$color-background-notification-badge-hover: rgb(0, 95, 178) !default;
$color-background-notification-badge-focus: rgb(0, 95, 178) !default;
$color-background-notification-badge-active: rgb(0, 57, 107) !default;
$color-background-notification-new: rgb(240, 248, 252) !default;
$color-background-org-switcher-arrow: rgb(6, 28, 63) !default;
$color-background-payload: rgb(244, 246, 249) !default;
$color-background-shade: rgb(224, 229, 238) !default;
$color-background-shade-dark: rgb(216, 221, 230) !default;
$color-background-stencil: rgb(238, 241, 246) !default;
$color-background-stencil-alt: rgb(224, 229, 238) !default;
$color-background-temp-modal: rgba(126, 140, 153, 0.8) !default;
$color-background-temp-modal-tint: rgba(126, 140, 153, 0.8) !default;
$color-background-temp-modal-tint-alt: rgba(255, 255, 255, 0.75) !default;
$color-background-scrollbar: rgb(224, 229, 238) !default;
$color-background-scrollbar-track: rgb(168, 183, 199) !default;
$color-brand: rgb(21, 137, 238) !default;
$color-brand-dark: rgb(0, 112, 210) !default;
$color-brand-darker: rgb(0, 95, 178) !default;
$border-width-thin: 1px !default;
$border-width-thick: 2px !default;
$border-radius-small: .125rem !default;
$border-radius-medium: .25rem !default;
$border-radius-large: .5rem !default;
$border-radius-pill: 15rem !default;
$border-radius-circle: 50% !default;
$color-border: rgb(216, 221, 230) !default;
$color-border-brand: rgb(21, 137, 238) !default;
$color-border-brand-dark: rgb(0, 112, 210) !default;
$color-border-customer: rgb(255, 154, 60) !default;
$color-border-destructive: rgb(194, 57, 52) !default;
$color-border-destructive-hover: rgb(166, 26, 20) !default;
$color-border-destructive-active: rgb(135, 5, 0) !default;
$color-border-info: rgb(84, 105, 141) !default;
$color-border-error: rgb(194, 57, 52) !default;
$color-border-error-alt: rgb(234, 130, 136) !default;
$color-border-error-dark: rgb(234, 130, 136) !default;
$color-border-offline: rgb(68, 68, 68) !default;
$color-border-success: rgb(75, 202, 129) !default;
$color-border-success-dark: rgb(4, 132, 75) !default;
$color-border-warning: rgb(255, 183, 93) !default;
$color-border-inverse: rgb(6, 28, 63) !default;
$color-border-tab-selected: rgb(0, 112, 210) !default;
$color-border-separator: rgb(244, 246, 249) !default;
$color-border-separator-alt: rgb(216, 221, 230) !default;
$color-border-separator-alt-2: rgb(168, 183, 199) !default;
$color-border-separator-inverse: rgb(42, 66, 108) !default;
$color-border-row-selected: rgb(0, 112, 210) !default;
$color-border-row-selected-hover: rgb(21, 137, 238) !default;
$color-border-hint: rgb(42, 66, 108) !default;
$color-border-selection: rgb(0, 112, 210) !default;
$color-border-selection-hover: rgb(21, 137, 238) !default;
$color-border-selection-active: rgb(244, 246, 249) !default;
$color-border-canvas-element-selection: rgb(94, 180, 255) !default;
$color-border-canvas-element-selection-hover: rgb(0, 95, 178) !default;
$color-text-button-brand: rgb(255, 255, 255) !default;
$color-text-button-brand-hover: rgb(255, 255, 255) !default;
$color-text-button-brand-active: rgb(255, 255, 255) !default;
$color-text-button-brand-disabled: rgb(255, 255, 255) !default;
$color-text-button-default: rgb(0, 112, 210) !default;
$color-text-button-default-hover: rgb(0, 112, 210) !default;
$color-text-button-default-active: rgb(0, 112, 210) !default;
$color-text-button-default-disabled: rgb(216, 221, 230) !default;
$color-text-button-default-hint: rgb(159, 170, 181) !default;
$color-text-button-inverse: rgb(224, 229, 238) !default;
$color-text-button-inverse-disabled: rgba(255, 255, 255, 0.15) !default;
$color-text-icon-default: rgb(84, 105, 141) !default;
$color-text-icon-default-hint: rgb(159, 170, 181) !default;
$color-text-icon-default-hint-borderless: rgb(224, 229, 238) !default;
$color-text-icon-default-hover: rgb(0, 112, 210) !default;
$color-text-icon-default-active: rgb(0, 57, 107) !default;
$color-text-icon-default-disabled: rgb(216, 221, 230) !default;
$color-text-icon-inverse: rgb(255, 255, 255) !default;
$color-text-icon-inverse-hover: rgb(255, 255, 255) !default;
$color-text-icon-inverse-active: rgb(255, 255, 255) !default;
$color-text-icon-inverse-disabled: rgba(255, 255, 255, 0.15) !default;
$color-background-button-brand: rgb(0, 112, 210) !default;
$color-background-button-brand-active: rgb(0, 57, 107) !default;
$color-background-button-brand-hover: rgb(0, 95, 178) !default;
$color-background-button-brand-disabled: rgb(224, 229, 238) !default;
$color-background-button-default: rgb(255, 255, 255) !default;
$color-background-button-default-hover: rgb(244, 246, 249) !default;
$color-background-button-default-focus: rgb(244, 246, 249) !default;
$color-background-button-default-active: rgb(238, 241, 246) !default;
$color-background-button-default-disabled: rgb(255, 255, 255) !default;
$color-background-button-icon: rgba(0, 0, 0, 0) !default;
$color-background-button-icon-hover: rgb(244, 246, 249) !default;
$color-background-button-icon-focus: rgb(244, 246, 249) !default;
$color-background-button-icon-active: rgb(238, 241, 246) !default;
$color-background-button-icon-disabled: rgb(255, 255, 255) !default;
$color-background-button-inverse: rgba(0, 0, 0, 0) !default;
$color-background-button-inverse-active: rgba(0, 0, 0, 0.24) !default;
$color-background-button-inverse-disabled: rgba(0, 0, 0, 0) !default;
$color-background-modal-button: rgba(0, 0, 0, 0.07) !default;
$color-background-modal-button-active: rgba(0, 0, 0, 0.16) !default;
$color-border-button-brand: rgb(0, 112, 210) !default;
$color-border-button-brand-disabled: rgba(0, 0, 0, 0) !default;
$color-border-button-default: rgb(216, 221, 230) !default;
$color-border-button-inverse-disabled: rgba(255, 255, 255, 0.15) !default;
$font-family: 'Salesforce Sans', Arial, sans-serif !default;
$font-weight-light: 300 !default;
$font-weight-regular: 400 !default;
$font-weight-bold: 700 !default;
$font-size-x-small: 0.625rem !default;
$font-size-small: 0.875rem !default;
$font-size-medium: 1rem !default;
$font-size-large: 1.25rem !default;
$font-size-x-large: 1.5rem !default;
$font-size-xx-large: 2rem !default;
$line-height-heading: 1.25 !default;
$line-height-text: 1.375 !default;
$line-height-reset: 1 !default;
$line-height-tab: 3rem !default;
$line-height-button: 2.125rem !default;
$line-height-button-small: 1.75rem !default;
$color-background-input: rgb(255, 255, 255) !default;
$color-background-input-active: rgb(255, 255, 255) !default;
$color-background-input-checkbox: rgb(255, 255, 255) !default;
$color-background-input-checkbox-disabled: rgb(216, 221, 230) !default;
$color-background-input-checkbox-selected: rgb(21, 137, 238) !default;
$color-background-input-disabled: rgb(224, 229, 238) !default;
$color-background-input-error: rgb(255, 221, 225) !default;
$color-background-input-search: rgba(0, 0, 0, 0.16) !default;
$color-background-pill: rgb(255, 255, 255) !default;
$color-text-label: rgb(84, 105, 141) !default;
$color-text-placeholder: rgb(84, 105, 141) !default;
$color-text-placeholder-inverse: rgb(224, 229, 238) !default;
$color-text-required: rgb(194, 57, 52) !default;
$color-text-pill: rgb(0, 112, 210) !default;
$color-border-input: rgb(216, 221, 230) !default;
$color-border-input-active: rgb(21, 137, 238) !default;
$color-border-input-disabled: rgb(168, 183, 199) !default;
$color-border-input-checkbox-selected-checkmark: rgb(255, 255, 255) !default;
$color-background-destructive: rgb(194, 57, 52) !default;
$color-background-destructive-hover: rgb(166, 26, 20) !default;
$color-background-destructive-active: rgb(135, 5, 0) !default;
$color-background-info: rgb(84, 105, 141) !default;
$color-background-error: rgb(212, 80, 76) !default;
$color-background-error-dark: rgb(194, 57, 52) !default;
$color-background-error-alt: rgb(234, 130, 136) !default;
$color-background-offline: rgb(68, 68, 68) !default;
$color-background-success: rgb(75, 202, 129) !default;
$color-background-success-dark: rgb(4, 132, 75) !default;
$color-background-toast: rgb(84, 105, 141) !default;
$color-background-toast-success: rgb(4, 132, 75) !default;
$color-background-toast-error: rgb(194, 57, 52) !default;
$color-background-warning: rgb(255, 183, 93) !default;
$opacity-5: 0.5 !default;
$shadow-action-overflow-footer: 0 -2px 4px #F4F6F9 !default;
$shadow-overlay: 0 -2px 4px rgba(0,0,0,.07) !default;
$shadow-drag: 0px 2px 4px 0px rgba(0,0,0,.4) !default;
$shadow-button: 0px 1px 1px 0px rgba(0,0,0,.05) !default;
$shadow-drop-down: 0px 2px 3px 0px rgba(0,0,0,.16) !default;
$shadow-header: 0 2px 4px rgba(0,0,0,.07) !default;
$shadow-button-focus: 0 0 3px #0070D2 !default;
$shadow-button-focus-inverse: 0 0 3px #E0E5EE !default;
$size-xx-small: 6rem !default;
$size-x-small: 12rem !default;
$size-small: 15rem !default;
$size-medium: 20rem !default;
$size-large: 25rem !default;
$size-x-large: 40rem !default;
$size-xx-large: 60rem !default;
$square-icon-utility-small: 1rem !default;
$square-icon-utility-medium: 1.25rem !default;
$square-icon-utility-large: 1.5rem !default;
$square-icon-large-boundary: 3rem !default;
$square-icon-large-boundary-alt: 5rem !default;
$square-icon-large-content: 2rem !default;
$square-icon-medium: 2.375rem !default;
$square-icon-medium-boundary: 2rem !default;
$square-icon-medium-boundary-alt: 2.25rem !default;
$square-icon-medium-content: 1rem !default;
$square-icon-small: 1rem !default;
$square-icon-small-boundary: 1.5rem !default;
$square-icon-small-content: .75rem !default;
$square-icon-x-small-boundary: 1.25rem !default;
$square-icon-x-small-content: .5rem !default;
$square-icon-large: 3.125rem !default;
$spacing-none: 0 !default;
$spacing-xxx-small: 0.125rem !default;
$spacing-xx-small: 0.25rem !default;
$spacing-x-small: 0.5rem !default;
$spacing-small: 0.75rem !default;
$spacing-medium: 1rem !default;
$spacing-large: 1.5rem !default;
$spacing-x-large: 2rem !default;
$color-text-action-label: rgb(84, 105, 141) !default;
$color-text-action-label-active: rgb(22, 50, 92) !default;
$color-text-brand: rgb(21, 137, 238) !default;
$color-text-browser: rgb(255, 255, 255) !default;
$color-text-browser-active: rgba(0, 0, 0, 0.4) !default;
$color-text-customer: rgb(255, 154, 60) !default;
$color-text-default: rgb(22, 50, 92) !default;
$color-text-error: rgb(194, 57, 52) !default;
$color-text-input-disabled: rgb(84, 105, 141) !default;
$color-text-input-focus-inverse: rgb(22, 50, 92) !default;
$color-text-input-icon: rgb(159, 170, 181) !default;
$color-text-inverse: rgb(255, 255, 255) !default;
$color-text-inverse-weak: rgb(159, 170, 181) !default;
$color-text-inverse-active: rgb(94, 180, 255) !default;
$color-text-inverse-hover: rgb(159, 170, 181) !default;
$color-text-link: rgb(0, 112, 210) !default;
$color-text-link-active: rgb(0, 57, 107) !default;
$color-text-link-disabled: rgb(22, 50, 92) !default;
$color-text-link-focus: rgb(0, 95, 178) !default;
$color-text-link-hover: rgb(0, 95, 178) !default;
$color-text-link-inverse: rgb(255, 255, 255) !default;
$color-text-link-inverse-hover: rgba(255, 255, 255, 0.75) !default;
$color-text-link-inverse-active: rgba(255, 255, 255, 0.5) !default;
$color-text-link-inverse-disabled: rgba(255, 255, 255, 0.15) !default;
$color-text-modal: rgb(255, 255, 255) !default;
$color-text-modal-button: rgb(84, 105, 141) !default;
$color-text-stage-left: rgb(224, 229, 238) !default;
$color-text-tab-label: rgb(22, 50, 92) !default;
$color-text-tab-label-selected: rgb(0, 112, 210) !default;
$color-text-tab-label-hover: rgb(0, 95, 178) !default;
$color-text-tab-label-focus: rgb(0, 95, 178) !default;
$color-text-tab-label-active: rgb(0, 57, 107) !default;
$color-text-tab-label-disabled: rgb(224, 229, 238) !default;
$color-text-toast: rgb(224, 229, 238) !default;
$color-text-warning: rgb(255, 183, 93) !default;
$color-text-weak: rgb(84, 105, 141) !default;
$color-text-icon-brand: rgb(0, 112, 210) !default;
$duration-instantly: 0s !default;
$duration-immediately: 0.05s !default;
$duration-quickly: 0.1s !default;
$duration-promptly: 0.2s !default;
$duration-slowly: 0.4s !default;
$duration-paused: 3.2s !default;
$z-index-toast: 10000 !default;
$z-index-modal: 9000 !default;
$z-index-overlay: 8000 !default;
$z-index-dropdown: 7000 !default;
$z-index-dialog: 6000 !default;
$z-index-popup: 5000 !default;
$z-index-default: 1 !default;
$z-index-deepdive: -99999 !default;